# mowid

./: .gitignore  build.gradle  settings.gradle  todo.md
app/: build.gradle  common_1_uk.json  common_2_en.json  metadata.json  quotes_1_en.json  settings_1_en.json  strings_1_en.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: default_metadata.json  default_strings_1_en.json  default_strings_2_en.json
app/src/main/java/com/kovcom/mowid/: MoWidApplication.kt  Strings.kt
app/src/main/java/com/kovcom/mowid/base/ui/: BaseActivity.kt  BaseContract.kt  BaseFragment.kt  BaseViewModel.kt  BaseViewModelV2.kt
app/src/main/java/com/kovcom/mowid/di/: ActionCallBackEntryPoint.kt  AppModule.kt  AppModuleProvider.kt  DomainModule.kt  InteractorModuleProvider.kt  WorkerModuleProvider.kt
app/src/main/java/com/kovcom/mowid/model/: FrequenciesUIModel.kt  GroupPhraseUIModel.kt  QuoteUIModel.kt  UiFrequencies.kt  UiGroup.kt  UiQuote.kt  UserUIModel.kt
app/src/main/java/com/kovcom/mowid/ui/composable/: AppCenterAlignedTopAppBar.kt  AppDropDownMenu.kt  AppProgress.kt  SignInAlertDialog.kt
app/src/main/java/com/kovcom/mowid/ui/composable/bottomsheet/: BottomSheetScaffold.kt  Drawer.kt  Strings.kt  Swipeable.kt
app/src/main/java/com/kovcom/mowid/ui/feature/bottomsheet/: BottomSheet.kt  BottomSheetUIState.kt
app/src/main/java/com/kovcom/mowid/ui/feature/home/: HomeContract.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/kovcom/mowid/ui/feature/main/: MainActivity.kt  MainContract.kt  MainViewModel.kt
app/src/main/java/com/kovcom/mowid/ui/feature/quotes/: QuotesContract.kt  QuotesModule.kt  QuotesScreen.kt  QuotesViewModel.kt
app/src/main/java/com/kovcom/mowid/ui/feature/settings/: SettingsContract.kt  SettingsModule.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/kovcom/mowid/ui/feature/splash/: SplashActivity.kt
app/src/main/java/com/kovcom/mowid/ui/feature/widget/: QuotesWidget.kt  QuotesWidgetActions.kt
app/src/main/java/com/kovcom/mowid/ui/navigation/: AppNavigation.kt  HomeScreenDestination.kt  QuotesScreenDestination.kt  SettingsScreenDestination.kt
app/src/main/java/com/kovcom/mowid/ui/theme/: Color.kt  Type.kt
app/src/main/java/com/kovcom/mowid/ui/worker/: QuotesWorker.kt  QuotesWorkerManager.kt  QuotesWorkerManagerImpl.kt
app/src/main/kotlin/com/kovcom/mowid/: MoWidApplication.kt  Strings.kt
app/src/main/kotlin/com/kovcom/mowid/base/ui/: BaseContract.kt  BaseViewModel.kt
app/src/main/kotlin/com/kovcom/mowid/di/: AppModule.kt
app/src/main/kotlin/com/kovcom/mowid/model/: UiFrequencies.kt  UiGroup.kt  UiUser.kt
app/src/main/kotlin/com/kovcom/mowid/ui/composable/: AppCenterAlignedTopAppBar.kt  AppDropDownMenu.kt  AppFloatingActionButton.kt  AppProgress.kt  Preview.kt
app/src/main/kotlin/com/kovcom/mowid/ui/composable/bottomsheet/: Drawer.kt  Swipeable.kt
app/src/main/kotlin/com/kovcom/mowid/ui/feature/bottomsheet/: BottomSheet.kt  BottomSheetUIState.kt
app/src/main/kotlin/com/kovcom/mowid/ui/feature/home/: HomeContract.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/kotlin/com/kovcom/mowid/ui/feature/main/: MainActivity.kt  MainContract.kt  MainViewModel.kt
app/src/main/kotlin/com/kovcom/mowid/ui/feature/quotes/: QuotesContract.kt  QuotesModule.kt  (+2 more)
app/src/main/kotlin/com/kovcom/mowid/ui/navigation/: AppNavigation.kt  HomeScreenDestination.kt  QuotesScreenDestination.kt  SettingsScreenDestination.kt
app/src/main/kotlin/com/kovcom/mowid/ui/theme/: Theme.kt
app/src/main/kotlin/com/kovcom/mowid/ui/worker/: QuotesWorker.kt  QuotesWorkerManagerImpl.kt
app/src/main/res/drawable/: bg_splash.xml  ic_launcher_foreground.xml  ic_left_arrow.xml  ic_right_arrow.xml  ic_settings.xml  img_empty_state.xml  widget_background.xml  widget_button_background.xml
app/src/main/res/layout/: widget_initial_layout.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: quote_widget_info.xml
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/kovcom/data/di/: CoroutinesContextBinder.kt  DataModule.kt  FirebaseBinder.kt  FirebaseModuleBinder.kt  PreferencesModuleBinder.kt  PreferencesModuleProvider.kt  RepositoryModuleBinder.kt
data/src/main/java/com/kovcom/data/firebase/source/: AuthDataSource.kt  AuthDataSourceImpl.kt  CommonGroupsDataSourceImpl.kt  FirebaseDataSource.kt  FirebaseDataSourceImpl.kt
data/src/main/java/com/kovcom/data/mapper/: GroupMapper.kt  QuotesMapper.kt  SettingsMapper.kt  UserMapper.kt
data/src/main/java/com/kovcom/data/model/: FrequencyDataModel.kt  GroupDataModel.kt  GroupModel.kt  GroupType.kt  LocaleDataModel.kt  QuoteDataModel.kt  QuoteModel.kt  Result.kt  Result2.kt  ResultDataModel.kt  SelectedGroupDataModel.kt  SelectedGroupModel.kt  SelectedQuoteDataModel.kt  SelectedQuoteModel.kt  UserDataModel.kt  UserModel.kt
data/src/main/java/com/kovcom/data/preferences/: LocalDataSource.kt
data/src/main/java/com/kovcom/data/preferences/impl/: LocalDataSourceImpl.kt
data/src/main/java/com/kovcom/data/repository/: MotivationPhraseRepositoryImpl.kt  QuotesRepositoryImpl.kt  UserRepositoryImpl.kt
data/src/main/kotlin/com/kovcom/data/di/: DataModule.kt
data/src/main/kotlin/com/kovcom/data/firebase/source/: AuthDataSource.kt  AuthDataSourceImpl.kt  CommonGroupsDataSource.kt  CommonGroupsDataSourceImpl.kt  FirebaseDataSource.kt  FirebaseDataSourceImpl.kt
data/src/main/kotlin/com/kovcom/data/mapper/: GroupMapper.kt  UserMapper.kt
data/src/main/kotlin/com/kovcom/data/model/: FrequencyModel.kt  GroupModel.kt  LocaleModel.kt  QuoteModel.kt  SelectedGroupModel.kt  SelectedQuoteModel.kt
data/src/main/kotlin/com/kovcom/data/preferences/: LocalDataSource.kt
data/src/main/kotlin/com/kovcom/data/preferences/impl/: LocalDataSourceImpl.kt
data/src/main/kotlin/com/kovcom/data/repository/: QuotesRepositoryImpl.kt  UserRepositoryImpl.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+58 files in other folders)
