buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath libs.hilt.android.gradle.plugin
        classpath libs.google.services
    }
}
plugins {
    alias(libs.plugins.application) apply false
    alias(libs.plugins.library) apply false
    alias(libs.plugins.kotlin.android) apply false
    id 'org.dynodict.plugin' version '0.5.8' apply false
    alias(libs.plugins.compose.compiler) apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
