buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath libs.hilt.android.gradle.plugin
        classpath libs.google.services
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
//    id 'com.android.library' version '8.9.1' apply false
    alias(libs.plugins.application) apply false
    alias(libs.plugins.library) apply false
    alias(libs.plugins.kotlin.android) apply false
    id 'org.dynodict.plugin' version '0.5.8' apply false
    alias(libs.plugins.compose.compiler) apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
