plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id("org.dynodict.plugin") version "0.5.5"
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.kovcom.mowid"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion "1.5.4"
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    namespace 'com.kovcom.mowid'
}

dependencies {
    implementation project(":domain")
    implementation project(":data")

    // ktx
    implementation "androidx.core:core-ktx:$core_ktx_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation_version"

    // coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinx_coroutines_core_version"

    // navigation

    // compose
    implementation platform('androidx.compose:compose-bom:2023.10.01')
    implementation "androidx.compose.material3:material3"
    implementation "androidx.compose.ui:ui-util"
    implementation "androidx.compose.runtime:runtime"
    // compose - Android Studio Preview support
    implementation "androidx.compose.ui:ui-tooling-preview"
    // compose - Integration with activities
    implementation "androidx.activity:activity-compose"
    // compose - Add window size utils
    implementation "androidx.compose.material3:material3-window-size-class"
    // compose - Integration with ViewModels
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$lifecycle_version"
    // compose - Integration with Lifecycle
    implementation "androidx.lifecycle:lifecycle-runtime-compose:$lifecycle_compose_version"
    // compose - Integration with Navigation
    implementation "androidx.navigation:navigation-compose:$navigation_version"
    implementation "androidx.glance:glance-appwidget:1.0.0"

    implementation 'com.google.android.gms:play-services-auth:20.7.0'

    implementation 'androidx.core:core-splashscreen:1.0.1'

    implementation "io.insert-koin:koin-bom:3.5.1"
    implementation "io.insert-koin:koin-core"
    implementation "io.insert-koin:koin-android"
    implementation "io.insert-koin:koin-androidx-workmanager"
    implementation "io.insert-koin:koin-androidx-compose"

    // tests
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4"
    debugImplementation "androidx.compose.ui:ui-tooling"
    debugImplementation "androidx.compose.ui:ui-test-manifest"

    implementation 'com.jakewharton.timber:timber:5.0.1'
    implementation 'org.dynodict:library-core:0.5.9'
    implementation 'org.dynodict:library-android:0.5.9'

}
