plugins {
    alias(libs.plugins.application)
    alias(libs.plugins.kotlin.android)
//    id 'kotlin-android'
    id 'kotlin-parcelize'
//    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id("org.dynodict.plugin")
    alias(libs.plugins.compose.compiler)
}

android {
    compileSdk 35

    defaultConfig {
        applicationId "com.kovcom.mowid"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17
    }
    buildFeatures {
        compose true
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    namespace 'com.kovcom.mowid'
}

dependencies {
    implementation project(":domain")
    implementation project(":data")
    implementation project(":design-system")

    // ktx
    implementation libs.androidx.core.ktx
    implementation libs.androidx.lifecycle.viewmodel.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.navigation.fragment.ktx

    // coroutines
    implementation libs.coroutines.core

    // compose
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.material3
    implementation libs.androidx.ui.util
    implementation libs.androidx.runtime
    implementation libs.androidx.ui.tooling.preview
    implementation libs.androidx.activity.compose
    implementation libs.androidx.material3.window
    implementation libs.androidx.lifecycle.viewmodel.compose
    implementation libs.androidx.lifecycle.runtime.compose
    implementation libs.androidx.navigation.compose
    implementation libs.androidx.glance.appwidget

    implementation libs.play.services.auth

    implementation libs.androidx.core.splashscreen
    implementation platform(libs.koin.bom)
    implementation libs.koin.core
    implementation libs.koin.android
    implementation libs.koin.androidx.workmanager
    implementation libs.koin.androidx.compose

    // tests
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit

    debugImplementation libs.androidx.ui.tooling
    debugImplementation libs.androidx.ui.test.manifest

    implementation libs.timber
    implementation libs.dynodict.core
    implementation libs.dynodict.android
}
