plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id("org.dynodict.plugin")
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.kovcom.mowid"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion "1.5.4"
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    namespace 'com.kovcom.mowid'
}

dependencies {
    implementation project(":domain")
    implementation project(":data")

    // ktx
    implementation libs.androidx.core.ktx
    implementation libs.androidx.lifecycle.viewmodel.ktx
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation libs.androidx.navigation.fragment.ktx

    // coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinx_coroutines_core_version"

    // compose
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.material3
    implementation libs.androidx.ui.util
    implementation libs.androidx.runtime
    // compose - Android Studio Preview support
    implementation libs.androidx.ui.tooling.preview
    // compose - Integration with activities
    implementation libs.androidx.activity.compose
    // compose - Add window size utils
    implementation libs.androidx.material3.window
    // compose - Integration with ViewModels
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$lifecycle_version"
    // compose - Integration with Lifecycle
    implementation "androidx.lifecycle:lifecycle-runtime-compose:$lifecycle_compose_version"
    // compose - Integration with Navigation
    implementation libs.androidx.navigation.compose
    implementation libs.androidx.glance.appwidget

    implementation libs.play.services.auth

    implementation libs.androidx.core.splashscreen

    implementation libs.koin.bom
    implementation libs.koin.core
    implementation libs.koin.android
    implementation libs.koin.androidx.workmanager
    implementation libs.koin.androidx.compose

    implementation project(":design-system")

    // tests
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit

    debugImplementation libs.androidx.ui.tooling
    debugImplementation libs.androidx.ui.test.manifest

    implementation libs.timber
    implementation libs.dynodict.core
    implementation libs.dynodict.android

}
