plugins {
    alias(libs.plugins.library)
    alias(libs.plugins.kotlin.android)
}

android {
    compileSdk 34

    defaultConfig {
        minSdk 24
        targetSdk 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17
    }
    namespace 'com.kovcom.data'
}

dependencies {
    implementation project(":domain")

    // di
    implementation platform(libs.koin.bom)
    implementation libs.koin.core
    implementation libs.koin.android

    // coroutines
    implementation libs.coroutines.core
    implementation libs.androidx.datastore.preferences

    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core


    // Firebase
    implementation platform(libs.firebase.bom)
    implementation libs.firebase.analytics.ktx
    implementation(libs.firebase.auth.ktx)
    implementation(libs.play.services.auth)
    api libs.firebase.ui.auth
    implementation libs.firebase.firestore.ktx

    implementation libs.timber
}
